<?php
$BASE = 'templates/default_site/WPLPortal.group/';
$CSS = $BASE . 'styles/';
$JS = $BASE . 'scripts/';
$BOWER = $BASE . 'bower_components/';
?>

<!doctype html>
<html class="no-js"> 
    <head> 
        <meta charset="utf-8">
        <title></title> 
        <meta name="description" content=""> 
        <meta name="viewport" content="width=device-width">
        <!-- Place favicon.ico and apple-touch-icon.png in the root directory --> 
        <link rel="stylesheet" href="{site_url}<?php echo $CSS?>main.css">  
        <body ng-app="wplAdminApp"> <!--[if lt IE 7]>
      <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]--> <!-- Add your site or application content here --> 
                    <div class="spa">
                        <div class="left menu" ng-controller="MenuController"> 
                            <ul class="nav"> 
                                <li ng-class="getClass('/listClients')">
                                    <a ng-href="#/listClients">Client List</a>
                                </li> 
                                <li ng-class="getClass('/addClient')">
                                    <a ng-href="#/addClient">Add New Client</a>
                                </li> <!--
              <li ng-class="getClass('/addCollateral')"><a ng-href="#/addCollateral">Add New Collateral</a></li>
              <li ng-class="getClass('/viewCollateral')"><a ng-href="#/viewCollateral">View All Collateral</a></li>
              --> </ul> </div> <div ng-view="" class="right content"></div> </div> 

              
        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID --> 
        <script>(function(i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r;
            i[r] = i[r] || function() {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
            a = s.createElement(o),
                    m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            m.parentNode.insertBefore(a, m)
        })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-XXXXX-X');
        ga('send', 'pageview');</script> <!--[if lt IE 9]>
    <script src="{theme_folder_url}<?php echo $BOWER?>es5-shim/es5-shim.js"></script>
    <script src="{theme_folder_url}<?php echo $BOWER?>json3/lib/json3.min.js"></script>
    <![endif]--> 
        <script>
            var basePath = <?php echo "\""?>{site_url}<?php echo $BASE . "\""?>;
            //var viewExt = ".php";
        </script>
        
        <script src="{site_url}<?php echo $JS?>vendor.js"></script> 
        <script src="{site_url}<?php echo $JS?>scripts.js"></script>  
        